* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  height: auto;
}

.container {
  max-width: 1440px;
  margin: auto;
}

section {
  margin: 150px 0 50px;
}

p, span {
  color: #929295;
}

header {
  width: 100vw;
  height: 90vh;
  background-image: url("/img/hero-header-bakery.jpg");
  background-size: 110% 110%;
  background-position-y: -70px;
}
header .navbar {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  padding-top: 10px;
}
header .navbar .logo-container {
  position: relative;
  left: -80px;
}
header .navbar .logo-container img {
  width: 180px;
}
header .navbar .distancer {
  flex-grow: 1;
}
header .navbar ul {
  display: flex;
  list-style: none;
}
header .navbar ul li {
  margin-left: 10px;
}
header .hero-text-container {
  width: calc(100% / 3);
  margin: 120px 0;
}
header .hero-text-container h1 {
  margin: 20px 0;
  color: #5b2ca2;
  font-size: 50px;
}
header .hero-text-container span {
  font-size: 20px;
}
header .hero-text-container button {
  margin-top: 30px;
}

.section-1 {
  display: flex;
  justify-content: space-between;
}
.section-1 .text-card-1 {
  width: calc((100% - 30px) / 3);
  height: 400px;
  padding-right: 30px;
}
.section-1 .text-card-1 h1 {
  font-size: 30px;
  color: #5b2ca2;
  margin: 20px 0 30px;
}
.section-1 .slider-container-1 {
  width: calc(((100% - 30px) / 3) * 2);
  display: flex;
  justify-content: space-between;
}
.section-1 .slider-container-1 img {
  width: calc((100% - 30px) /2);
}

.section-2 {
  text-align: center;
}
.section-2 h1 {
  font-size: 30px;
  color: #5b2ca2;
  margin: 20px 0 30px;
}
.section-2 .img-container {
  display: flex;
  justify-content: space-between;
}
.section-2 .img-container img {
  margin-top: 20px;
  width: calc((100% - 80px) / 2);
}

.section-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.section-3 .text-card-3 {
  width: calc(100% / 4);
  margin-right: 50px;
}
.section-3 .text-card-3 h1 {
  font-size: 30px;
  color: #5b2ca2;
  margin: 20px 0 30px;
}
.section-3 .text-card-3 button {
  margin-top: 20px;
}
.section-3 .slider-container-3 {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
.section-3 .slider-container-3 .img-card-3 {
  width: calc((100% - 60px) / 4);
}
.section-3 .slider-container-3 .img-card-3 img {
  width: 100%;
}
.section-3 .slider-container-3 .img-card-3 h4 {
  margin: 20px 0;
  color: #5b2ca2;
}
